
html, body {
  height: 100%;
}

.fullscreen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#map-canvas {
  width:100%;
  height: 100%;
}

.side-panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 200px;
  overflow-y: scroll;
  background-color: rgba(0,0,0,0.8);
  color: white;
  padding: 20px;
}

.map-panel {
  position:fixed;
  top: 0;
  bottom: 0;
  left: 200px;
  right: 0;
}

.map-list-item {
  margin-bottom: 5px;
}